<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.labmedik">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="helloworld_view"
      class=".helloworldview.HelloWorldView"
      template="helloworldview.pt"
      allowed_interface=".helloworldview.IHelloWorldView"
      permission="zope.Public"
      />

  <browser:page 
      name="hello"
      for="*"
      class=".hello.HelloWorld"
      permission="zope2.Public"
      />

  <browser:viewlet
      name="senaite.labmedik.helloworld"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.MyHelloWorldViewlet"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
