<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.labmedikdemos">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- Zope 2 View Hello World as @@hello -->
  <browser:page
      name="hello"
      for="*"
      class=".hello.HelloWorld"
      permission="zope2.Public"
      />

  <!-- Plone 4 View Hello World as @@helloworld_view -->
  <browser:page
      name="helloworld_view"
      for="*"
      class=".helloworldview.HelloWorldView"
      template="helloworldview.pt"
      allowed_interface=".helloworldview.IHelloWorldView"
      permission="zope.Public"
      />

  <!-- Plone 4 Viewlet Hello World -->
  <browser:viewlet
      name="senaite.labmedikdemos.helloworld"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.MyHelloWorldViewlet"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See senaite/labmedikdemos/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="senaite.labmedikdemos.images"
      directory="images"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Resource directory for stylesheets
    See senaite/labmedikdemos/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="senaite.labmedikdemos.stylesheets"
      directory="stylesheets"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Resource directory for javascripts
    See senaite/labmedikdemos/browser/javascripts/README.txt
    for more information about registering javascripts as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="senaite.labmedikdemos.javascripts"
      directory="javascripts"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
