<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="senaite.labmedikdemos">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".covid19case.COVID19Case">
    <require
        permission="zope2.View"
        interface="..interfaces.ICOVID19Case"
        />
  </class>
  <class class=".covid19cases.COVID19Cases">
    <require
        permission="zope2.View"
        interface="..interfaces.ICOVID19Cases"
        />
  </class>

</configure>
