<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.labmedikdemos">
    
  <!-- Initialize the package and setup "Add" permissions for all types -->
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Register i18n Translations resources -->
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <!-- <include package=".portlets" /> -->
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE LABMEDIK DEMOS"
      directory="profiles/default"
      description="Custom demostration extension that adapts SENAITE LIMS for LabMedik Solution"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  

</configure>
